# data-space-connector

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  LOCAL_HELPER.md  README.md  index.yaml  pom.xml  realm.json  t.yaml
.github/scripts/: eval.sh  lint.sh
.github/workflows/: check.yaml  pre-release.yml  release.yml  stale-issues.yaml  test.yaml
charts/: README.md
charts/data-space-connector/: Chart.yaml  values.yaml
charts/data-space-connector/dashboards/: apisix-routes.json
charts/data-space-connector/templates/: _helpers.tpl  _keycloak-status-list.tpl  _realm.tpl  apisix-cm.yaml  apisix-otel-global-rule-job.yaml  apisix-prometheus-global-rule.yaml  apisix-routes-job.yaml  apisix-routes-script.yaml  authentication-secrets.yaml  bae-did.yaml  bae-prep-cm.yaml  ca-script.yaml  cert-manager-issuer.yaml  cert.yaml  credentials-script.yaml  crl-provider-secret.yaml  data-plane-secrets.yaml  database-secrets.yaml  dataplane-orion-registration.yaml  dataplane-registration.yaml  did-cm.yaml  did-deployment.yaml  did-ingress.yaml  did-key-deployment.yaml  did-key-ingress.yaml  did-key-service.yaml  did-service.yaml  dsconfig-cm.yaml  dsconfig-deployment.yaml  dsconfig-service.yaml  dsp-config-map.yaml  dsp-deployment.yaml  dsp-service.yaml  elsi-secret.yaml  extra-manifests.yaml  grafana-dashboard-apisix.yaml  grafana-tempo-datasource-cm.yaml  identityhub-cm.yaml  identityhub-datasource-cm.yaml  identityhub-deployment.yaml  (+34 more)
charts/data-space-connector/tests/: apisix-otel-global-rule_test.yaml  keycloak-tracing_test.yaml  otel-instrumentation_test.yaml  tempo_test.yaml  tracing_test.yaml
charts/demo-sphereon/: Chart.yaml  values.yaml
charts/demo-sphereon/templates/: deployment.yaml  ingress.yaml  init-sql.yaml  pgrest-service.yaml  postgres-rest-deployment.yaml  service.yaml  supabase-api-deployment.yaml  (+1 more)
charts/demo-wallet/: Chart.yaml
charts/demo-walt/: Chart.yaml  values.yaml
charts/dome-wallet/: Chart.yaml  values.yaml
charts/gaia-x-wallet/: Chart.yaml  values.yaml
charts/tno-wallet/: Chart.yaml  values.yaml
charts/trust-anchor/: Chart.yaml  values.yaml
doc/: CENTRAL_MARKETPLACE.md  CONTRACT_NEGOTIATION.md  DEMO.md  DSP_INTEGRATION.md  GAIA_X.MD  MARKETPLACE_INTEGRATION.md  ONGOING_WORK.md  RAINBOW_INTEGRATION.md  README.md  architecture-draft.MD
doc/deployment-integration/: GAIA_X.MD
doc/keycloak/: oid4vc-protocol-mappers.md
doc/release-notes/: 10-x.md  8-x.md  9-x.md
doc/scripts/: convert_ec.sh  create-membership-credential.sh  dcp-credentials-helper.sh  dsp-consume.sh  get-membership-credential-content.sh  get-participant-create.sh  get-payload-from-jwt.sh  get-private-jwk-from-k8s-secret.sh  get-private-jwk-p-256.sh  get_access_token_oid4vp.sh  get_credential.sh  get_credential_for_consumer.sh  jwt-simple.sh  migrate-8-to-9.sh  prepare-central-market-policies.sh  prepare-dsp-policies.sh  prepare-policies.sh
examples/tmf/: tmf.postman_collection.json
helpers/certs/: README.md  ed25519.asn1  generate-certs.sh
helpers/gaiax-local-trust/: Dockerfile  README.md  entrypoint.sh
helpers/squid-ssl/: Dockerfile  entrypoint.sh
it/: pom.xml
it/src/test/java/org/fiware/dataspace/it/components/: CentralMarketplaceEnvironment.java  CentralMarketplaceStepDefinitions.java  DSPEnvironment.java  DSPManagementHelper.java  DSPStepDefinitions.java  FancyMarketplaceEnvironment.java  IdentityHubHelper.java  KeycloakHelper.java  KubernetesHelper.java  MPOperationsEnvironment.java  RunCucumberTest.java  ScriptHelper.java  StandardStepDefinitions.java  StepDefinitions.java  StepDefintions.java  TestUtils.java  TrustAnchorEnvironment.java  Wallet.java
it/src/test/java/org/fiware/dataspace/it/components/model/: Agreement.java  AgreementRef.java  CatalogRequestMessage.java  Characteristic.java  Claim.java  ContractNegotiation.java  ContractRequest.java  Credential.java  CredentialConfig.java  CredentialOffer.java  CredentialRequest.java  DataAddress.java  DcatCatalog.java  DcatService.java  DcpCredential.java  Format.java  Grant.java  IdResponse.java  IssuerConfiguration.java  IssuerCredential.java  OfferUri.java  OpenIdConfiguration.java  ParticipantCreate.java  Policy.java  ProductOrder.java  ServiceConfig.java  ServicesResponse.java  SupportedConfiguration.java  TILResponse.java  TMFAgreement.java  TokenResponse.java  TransferProcess.java  TransferRequestMessage.java  TransferRequestResponse.java  TransferStartMessage.java  TrustedIssuer.java  VerifiablePresentation.java
it/src/test/resources/: simplelogger.properties
it/src/test/resources/it/: central_marketplace.feature  dsp_advanced_policy.feature  dsp_dcp_flow.feature  dsp_identity_setup.feature  dsp_oid4vc_flow.feature  dsp_tmforum_ordering.feature  local_deployment.feature  local_marketplace.feature  mvds_basic.feature
it/src/test/resources/policies/: allowAgreementRead.json  allowCatalogRead.json  allowContractManagement.json  allowProductOffering.json  allowProductOfferingCreation.json  allowProductOrder.json  allowProductSpec.json  allowSelfRegistration.json  allowSelfRegistrationLegalPerson.json  allowTMFAgreementRead.json  clusterCreate.json  energyReport.json  transferRequest.json  uptimeReport.json
k3s/: cert-manager.yaml  ci-post-render.sh  consumer-auth.yaml  consumer-elsi.yaml  consumer-gaia-x.yaml  consumer-tmf.yaml  consumer.yaml  dsp-consumer.yaml  dsp-provider.yaml  gx-compliance.yaml  mongo-operator.yaml  monitoring.yaml  operator.yaml  postgres-operator.yaml  prometheus.yaml  provider-elsi.yaml  provider-gaia-x.yaml  provider.yaml  registries.yaml  trust-anchor.yaml
k3s/certs/: local-wildcard.yaml
k3s/consumer/: ca-script.yaml  cert-chain.yaml  keystore-cm.yaml  keystore-password.yaml  local-wildcard.yaml  marketplace-credential.yaml  signing-key-cert.yaml
k3s/namespaces/: consumer.yaml  mongo-operator.yaml  pom.xml  postgres-operator.yaml  provider.yaml  trust-anchor.yaml  wallet.yaml
k3s/provider/: cert-chain.yaml  keystore-password.yaml  mongo-pv.yaml  root-ca.yaml  signing-key-cert.yaml  signing-key.yaml
schema/: sample-roles.jsonld
(+145 files in other folders)
