<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fiware.dataspace</groupId>
    <artifactId>connector</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>it</module>
    </modules>

    <properties>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.io.kokuwa.maven.k3s-plugin>1.3.0</version.io.kokuwa.maven.k3s-plugin>
        <version.io.kokuwa.helm-maven-plugin>6.13.0</version.io.kokuwa.helm-maven-plugin>
        <version.org.apache.maven.plugins.maven-install>3.1.1</version.org.apache.maven.plugins.maven-install>
        <version.org.apache.maven.plugins.maven-source>2.4</version.org.apache.maven.plugins.maven-source>
        <version.org.apache.maven.plugins.maven-jar>3.3.0</version.org.apache.maven.plugins.maven-jar>
        <version.org.apache.maven.plugins.maven-dependency>3.1.1</version.org.apache.maven.plugins.maven-dependency>
        <version.org.apache.maven.plugins.maven-surefire>3.0.0</version.org.apache.maven.plugins.maven-surefire>
        <version.org.apache.maven.plugins.maven-failsafe>3.0.0</version.org.apache.maven.plugins.maven-failsafe>

        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-install}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-source}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-dependency}</version>

            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-surefire}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-failsafe}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <includes>
                        <include>**/RunCucumberTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>download-local-storage</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.30/deploy/local-path-storage.yaml
                            </url>
                            <unpack>false</unpack>
                            <outputDirectory>${project.build.directory}/k3s/infra</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy the charts to the target repo to keep the sources clean -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources-trust-anchor</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/trust-anchor</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/charts/trust-anchor</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-dsc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/charts</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-namespaces</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/namespaces</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/k3s/namespaces</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-infra</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/infra</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/k3s/infra</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                     <execution>
                        <id>copy-resources-certs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/certs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/k3s/certs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-additional</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/additional-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}/k3s/provider</directory>
                                </resource>
                                <resource>
                                    <directory>${main.basedir}/k3s/consumer</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- render the charts -->
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${version.io.kokuwa.helm-maven-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>template-dsc-provider</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/dsc-provider</templateOutputDir>
                            <additionalArguments>--name-template=provider --namespace=provider -f ${main.basedir}/k3s/provider.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-dsc-consumer</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/dsc-consumer</templateOutputDir>
                            <additionalArguments>--name-template=consumer --namespace=consumer -f ${main.basedir}/k3s/consumer.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-trust-anchor</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/trust-anchor</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/trust-anchor</templateOutputDir>
                            <additionalArguments>--name-template=trust-anchor --namespace=trust-anchor -f ${main.basedir}/k3s/trust-anchor.yaml</additionalArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>k3s-maven-plugin</artifactId>
                <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                <configuration>
                    <skip>true</skip>
                    <portBindings>
                        <!-- Traefik http & https-->
                        <portBinding>8080:8080</portBinding>
                        <portBinding>8443:8443</portBinding>
                        <!-- Squid proxy -->
                        <portBinding>8888:8888</portBinding>
                    </portBindings>
                </configuration>
                <executions>
                    <execution>
                        <id>create-namespaces</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <failIfExists>false</failIfExists>
                            <manifests>${project.build.directory}/k3s/namespaces</manifests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-certs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <manifests>${project.build.directory}/k3s/certs</manifests>
                            <timeout>500</timeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-participants</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <manifests>${project.build.directory}/k3s</manifests>
                            <timeout>1000</timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare-certificates</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <exec executable="/bin/bash">
                                            <arg value="${main.basedir}/helpers/certs/generate-certs.sh" />
                                            <arg value="${main.basedir}/k3s" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.download-maven-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-failsafe}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>elsi</id>
            <build>
                <plugins>
                    <!-- render the charts -->
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.helm-maven-plugin}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>template-dsc-provider</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/dsc-provider</templateOutputDir>
                                    <additionalArguments>--name-template=provider --namespace=provider -f ${main.basedir}/k3s/provider-elsi.yaml</additionalArguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>template-dsc-consumer</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/dsc-consumer</templateOutputDir>
                                    <additionalArguments>--name-template=consumer --namespace=consumer -f ${main.basedir}/k3s/consumer-elsi.yaml</additionalArguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>template-trust-anchor</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/trust-anchor</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/trust-anchor</templateOutputDir>
                                    <additionalArguments>--name-template=trust-anchor --namespace=trust-anchor -f ${main.basedir}/k3s/trust-anchor.yaml</additionalArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gaia-x</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare-gaia-x</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <exec executable="/bin/bash">
                                            <arg value="${main.basedir}/helpers/certs/generate-certs.sh" />
                                            <arg value="${main.basedir}/k3s" />
                                        </exec>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- render the charts -->
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.helm-maven-plugin}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>template-dsc-provider</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/dsc-provider</templateOutputDir>
                                    <additionalArguments>--name-template=provider --namespace=provider -f ${main.basedir}/k3s/provider-gaia-x.yaml</additionalArguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>template-dsc-consumer</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/data-space-connector</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/dsc-consumer</templateOutputDir>
                                    <additionalArguments>--name-template=consumer --namespace=consumer -f ${main.basedir}/k3s/consumer-gaia-x.yaml</additionalArguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>template-trust-anchor</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/trust-anchor</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/trust-anchor</templateOutputDir>
                                    <additionalArguments>--name-template=trust-anchor --namespace=trust-anchor -f ${main.basedir}/k3s/trust-anchor.yaml</additionalArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>