<mxfile host="app.diagrams.net" modified="2024-06-19T07:53:19.175Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:127.0) Gecko/20100101 Firefox/127.0" etag="J5tuqsFVNdiUhuI2mT8D" version="24.5.3" type="device">
  <diagram name="Page-1" id="rYzr1DH2yIFesMKslzU0">
    <mxGraphModel dx="1434" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w16GQVXMl-_tRw7hFywQ-32" value="&lt;div&gt;Data Provider&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="310" width="730" height="440" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-7" value="did-helper" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-13" value="&lt;div&gt;Scorpio&lt;/div&gt;&lt;div&gt;---&lt;/div&gt;&lt;div&gt;Data Plane&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-14" value="Postgis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-14" target="w16GQVXMl-_tRw7hFywQ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-16" value="&lt;div&gt;Apisix&lt;/div&gt;&lt;div&gt;---&lt;/div&gt;&lt;div&gt;Policy Enforcement Point&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-17" value="&lt;div&gt;Open Policy Agent&lt;/div&gt;&lt;div&gt;---&lt;/div&gt;&lt;div&gt;Policy Decision Point &lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-19" value="&lt;div&gt;ODRL-PAP&lt;/div&gt;&lt;div&gt;---&lt;/div&gt;&lt;div&gt;Policy Administration &amp;amp; Information Point&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="355" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-19" target="w16GQVXMl-_tRw7hFywQ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="730" as="sourcePoint" />
            <mxPoint x="-50" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-21" value="&lt;div&gt;VCVerifier&lt;/div&gt;&lt;div&gt;---&lt;/div&gt;&lt;div&gt;Credentials Verifier&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-16" target="w16GQVXMl-_tRw7hFywQ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="510" as="sourcePoint" />
            <mxPoint x="-140" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-25" value="&lt;div&gt;Credentials Config Service&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-26" value="Trusted Issuers List" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-27" value="MySql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="600" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-27" target="w16GQVXMl-_tRw7hFywQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="780" as="sourcePoint" />
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-26" target="w16GQVXMl-_tRw7hFywQ-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="700" as="sourcePoint" />
            <mxPoint x="300" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-21" target="w16GQVXMl-_tRw7hFywQ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="740" as="sourcePoint" />
            <mxPoint x="-110" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w16GQVXMl-_tRw7hFywQ-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="w16GQVXMl-_tRw7hFywQ-21" target="w16GQVXMl-_tRw7hFywQ-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="780" as="sourcePoint" />
            <mxPoint x="110" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDRT03OJtIV-XoysJIOY-1" value="TMForum-API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDRT03OJtIV-XoysJIOY-2" value="Contract Management" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zDRT03OJtIV-XoysJIOY-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zDRT03OJtIV-XoysJIOY-2" target="zDRT03OJtIV-XoysJIOY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="610" as="sourcePoint" />
            <mxPoint x="1030" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDRT03OJtIV-XoysJIOY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zDRT03OJtIV-XoysJIOY-2" target="w16GQVXMl-_tRw7hFywQ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="840" as="sourcePoint" />
            <mxPoint x="500" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zDRT03OJtIV-XoysJIOY-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="520" as="sourcePoint" />
            <mxPoint x="640" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="550" />
              <mxPoint x="640" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
